# easy-usb-tethering

./: .gitignore  README.md  build.gradle  pom.xml
app/: build.gradle  pom.xml  proguard-rules.pro
app/src/androidTest/java/com/marcellomessori/easyusbtethering/: ApplicationTest.java
app/src/androidTest/java/com/marcellomessori/semiautomatictethering/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcellomessori/easyusbtethering/: IntroductionActivity.java  UsbConnectionBroadcastReceiver.java
app/src/main/java/com/marcellomessori/easyusbtethering/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/marcellomessori/semiautomatictethering/: IntroductionActivity.java  UsbConnectionBroadcastReceiver.java
app/src/main/java/com/marcellomessori/semiautomatictethering/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_intro.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-large/: dimens.xml
gradle/: local.properties
gradle/wrapper/: gradle-wrapper.properties
