<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroductionActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView android:id="@+id/fullscreen_content" android:layout_width="match_parent"
        android:layout_height="match_parent" android:keepScreenOn="true"
        android:textSize="@dimen/intro_text_size" android:gravity="center"
        android:paddingLeft="@dimen/intro_text_size" android:paddingRight="@dimen/intro_text_size"
        android:text="@string/intro_gotit_content" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/intro_frame">

        <LinearLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay" android:orientation="vertical"
            tools:ignore="UselessParent">


        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
        </com.google.android.gms.ads.AdView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intro_gotit_button"
            android:id="@+id/dummy_button"
            android:layout_gravity="center_horizontal|bottom"
            android:textSize="@dimen/intro_text_size"
            android:paddingLeft="@dimen/intro_text_size"
            android:paddingRight="@dimen/intro_text_size"
            android:onClick="closeActivity"
            android:enabled="true" />

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
